[API]
url = https://vinbigdata.testrail.io
email = qc1vinbigdata@gmail.com
password = Aa@00000000
timeout = 50.5
primary_email = v.ngocnb56@vinbigdata.org
primary_password = Aa@Pass12345678

[TESTRUN]
assignedto_id = 5
project_id = 2
suite_id = 23
run_id = 131

[DOMAIN]
test_plan = https://vinbigdata.testrail.io/index.php?/plans/view/
test_run = https://vinbigdata.testrail.io/index.php?/runs/view/

[TESTRESULT]
filename = D:\Automation\vavf_automation\testscripts\sample.xls
number_of_importing = 100
template_importing_file = va_importing_template.xls
template_e2e_file = va_e2e_template.xlsx